spring.application.name=government_transparency_app

# Server Config
server.port=8081

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/government_transparency_app
spring.datasource.username=root
spring.datasource.password=Root@#56#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Thymeleaf
spring.thymeleaf.cache=false

# Spring Security - Default login
spring.security.user.name=admin
spring.security.user.password=admin123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always

